{
  "name": "ec-next-graphql-hasura-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen:schema": "graphqurl https://adequate-pika-70.hasura.app/v1/graphql -H \"X-Hasura-Admin-Secret: ecapp\" --introspect > schema/schema.graphql",
    "gen:client": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^2.5.0",
    "graphql": "^16.3.0",
    "graphql-request": "^4.0.0",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.34.12"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.5.0",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.3",
    "@graphql-codegen/typescript-document-nodes": "2.2.3",
    "@graphql-codegen/typescript-graphql-files-modules": "2.1.1",
    "@graphql-codegen/typescript-operations": "2.2.4",
    "@graphql-codegen/typescript-react-query": "^3.5.1",
    "@graphql-codegen/typescript-react-apollo": "3.2.5",
    "@graphql-codegen/urql-introspection": "2.1.1",
    "@types/node": "^17.0.15",
    "@types/react": "^17.0.39",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "graphqurl": "^1.0.1",
    "typescript": "^4.5.5"
  }
}
